{"flutter":{"platforms":{"android":{"default":{"projectId":"recomendia-app","appId":"1:11402700330:android:a0e06d75cfd64e66888553","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recomendia-app","configurations":{"android":"1:11402700330:android:a0e06d75cfd64e66888553"}}}}}}